/* Some style resets */
h1, h2, h3, h4, h5, h6, form, input, dl, dt, dd, ul, ol, p, fieldset { padding: 0; margin: 0; }

/* HTML5 block-level reset for enhanced structural tag support in older browsers */
header, footer, section, aside, nav, article, figure { display: block; }

body {
    color: rgb(17,17,17);
    overflow-y: scroll;
    font: normal 14px/1.6em "Lato", "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", "Verdana", sans-serif;
    margin: 0; padding: 0;
    background-color: rgb(255,255,255);
}

section { margin: 30px 30px 0; width: 320px; }

dl#twitter-feed dt {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 10px;
}

dl#twitter-feed dd {
    margin-bottom: 5px;
    padding: 10px;
}

dl#twitter-feed dd:nth-child(odd){
    background-color: rgb(238,238,238);
}