﻿<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline';
	script-src * " >
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" >

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!--local storage-->
    <script src="lib/ngstorage/ngStorage.min.js"></script>

     <script src="lib/angular-easyfb/src/angular-easyfb.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngcordova/ng-cordova.min.js"></script>
   
    <!-- cordova script (this will be a 404 during development) -->

    <script src="cordova.js"></script>



    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" />
 <link href="css/twitter.css" rel="stylesheet" media="screen, projection"/>
    <script type="text/javascript">
    var widget_data = {
        username: "betterhayden",
        count: 5
    };
</script>
</head>
<body ng-app="zongotechWpApp" >
    <ion-side-menus>

        <ion-side-menu-content ng-controller="NavCtrl">
            <ion-nav-bar class="bar-assertive">
                <ion-nav-back-button class="button-icon ion-arrow-left-c">
                </ion-nav-back-button>
                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" ng-click="showMenu()"></button>
                </ion-nav-buttons>

                <!--ion-nav-buttons side="right">
                    <button class="button button-icon button-clear ion-ios-paper" ng-click="showRightMenu()"></button>
                </ion-nav-buttons-->
                <ion-nav-view animation="slide-left-right"></ion-nav-view>
            </ion-nav-bar>
        </ion-side-menu-content>
        <ion-side-menu side="left">
            <ion-header-bar class="bar bar-header bar-assertive">
                <h1 class="title"> Menu</h1>
            </ion-header-bar>
            <ion-content has-header="true">
                <ion-item menu-close>
                    <a class="button icon-left ion-home assertive" href="#/tab/home">Accueil</a>
                </ion-item>

                <ul class="list">
                    
                    <li>
                        <a class="item" menu-close href="#/tab/contact">Contact</a>
                    </li>
                    <!--<li>
                        <a class="item" menu-close href="#/tab/facts2">Equipe</a>
                    </li>-->

                    <li>
                        <a class="item" menu-close nav-clear href="#/tab/about">A propos</a>
                    </li>
                </ul>
            </ion-content>
        </ion-side-menu>

      

    </ion-side-menus>
</body>
</html>
