     <ion-view title="About">
         <ion-content class="has-subheader">
             <!--div class="list card">
                 <h3>

                     Burkina 24

                 </h3>
                 <p>
                     Burkina 24 est un r&eacute;seau
                     d'information &eacute;lectronique qui
                     diffuse l'actualit&eacute; du Burkina
                     Faso en continu 24h sur 24 et 7 jours sur 7.
                 </p>
                 <p>
                     Burkina 24 a &eacute;t&eacute; lanc&eacute; le 1er juin 2011
                     par des entrepreneurs de la diaspora
                     burkinab&eacute;.
                 </p>
             </div >

             <div class="list card">
                 <h3>::Conception</h3>
                 <div class="item item-avatar">
                     <img src="/img/dz.jpg">
                     <h2>Daz David </h2>
                     
                     <p><i class="icon ion-social-twitter"></i> @zongodavid</p>
                     <p>contact@zongotech.com</p>
                 </div>

             </div>

             <div class="list card">
                 <div>
                     <h3>::Design</h3>
                     <p>B24web</p>
                     <p>info@b24web.com</p>
                 </div>
             </div-->
       
            <p>
                <a class="button icon ion-home" href="#/tab/home"> Accueil</a>
                <a class="button icon icon-right ion-chevron-right" href="#/tab/contact">Contact</a>
            </p>
        </ion-content>
      </ion-view>