
<ion-view title="::{{category_title}}">
   
    <!--<ion-header-bar class="bar bar-calm">
        <div class="title"><center>{{category_title}} </center></div>
    </ion-header-bar>
    <div class="bar bar-subheader item-input-inset">
     
        <label class="item-input-wrapper">
            <i class="icon ion-ios-search placeholder-icon"></i>
            <input type="text" placeholder="Recherche..."
                   ng-model="searchText">
        </label>
    </div>-->
    <ion-content class="has-subheader" delegate-handle="mainScroll">
        <ion-refresher pulling-text="Pull to refresh..."
                       on-refresh="doRefresh()">
        </ion-refresher>

        <!--//tobe change-->
        <div class="list">
            <a class="item item-thumbnail-left item-text-wrap"
               ng-repeat="post in category_posts | filter:{title:searchText}"
               href="#/tab/postDetail/{{post.id}}">
                <img src="{{post.thumbnail}}" />
                <h2>{{post.title}}</h2>
                <p ng-bind-html="post.excerpt|limitTo:100">
                </p>
            </a>
        </div>

        <ion-infinite-scroll ng-if="canLoadMore()"
                             on-infinite="loadMore()">

        </ion-infinite-scroll>
    </ion-content>
</ion-view> 

<!--<ion-view title="::{{category_title}}">

    <ion-content   class="has-subheader" delegate-handle="mainScroll">
        <ion-refresher pulling-text="Pull to refresh..."
                       on-refresh="doRefresh()">
        </ion-refresher>

        <div class="list">
            <a class="item item-thumbnail-left item-text-wrap"
                      ng-repeat="post in category_posts | filter:{title:searchText}"
                       href="#/tab/postDetail/{{post.id}}">
                <img src="{{post.thumbnail}}" />
                <h2>{{post.title}}</h2>
                <p ng-bind-html="post.excerpt|limitTo:100">
                </p>           
            </a>
             </div>  
       


               <ion-infinite-scroll ng-if="canLoadMore()"
                             on-infinite="loadMore()">

        </ion-infinite-scroll>     
    </ion-content>
</ion-view>--> 