<ion-view title="My Facebook">
   
    
     <ion-content class="has-header padding">
     
    
     <div class="fb-page" data-href="https://www.facebook.com/Burkina24" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"></div>

        <!--div class="fb-page" data-href="https://www.facebook.com/Burkina24/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Burkina24/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Burkina24/">Burkina 24</a></blockquote></div-->


    
</section>
  </ion-content>
  
</ion-view> 