<ion-view title="Favoris">
   
    
    <ion-content class="has-subheader" >
        <ion-refresher pulling-text="Pull to refresh..."
                       on-refresh="doRefresh()">
        </ion-refresher>

        <ion-list can-swipe="true">
  
            <ion-item class="item item-thumbnail-left item-text-wrap item-icon-right"
                      ng-repeat="post in favorite_posts | filter:{title:searchText}" href="#/tab/postDetail/{{post.id}}">
                <img src="{{post.thumbnail}}" />
                <h2>{{post.title}}</h2>
                <i class="icon ion-chevron-right icon-accessory"></i>
                <!--
                <p ng-bind-html="post.excerpt">
                </p>-->
                <button class="button icon ion-heart button-clear" ng-class="{'button-energized':post.isFavorite}"></button>
                <ion-option-button class="button-dark" ng-click="toggleFavorite(post)">
                    <i class="icon ion-heart"></i>
                </ion-option-button>
            </ion-item>
        </ion-list>
        <ion-infinite-scroll ng-if="canLoadMore()"
                             on-infinite="loadMore()">

        </ion-infinite-scroll>
    </ion-content>
  
</ion-view> 