<ion-view view-title="Wpz News">

    <!--div class="bar bar-subheader item-input-inset">

        <label class="item-input-inset">
            <i class="icon ion-search placeholder-icon"></i>
            <input type="text" placeholder="Recherche..."
                   ng-model="searchText"
                   ng-change="searchTextChanged()">
        </label>
    </div -->
    <ion-content  delegate-handle="mainScroll">
        <ion-refresher pulling-text="Pull to refresh..."
                       on-refresh="doRefresh()">
        </ion-refresher>



      <!--div class="card post"
             ng-repeat="post in recent_posts | filter:{title:searchText}">
              

                 <a class="item" href="#/main/postDetail/{{post.id}}"><b>{{post.title}}
                 </b>
                 <p>{{post.date | date : "dd.MM.y"}}</p></a>

               
               
            <a class="item" href="#/tab/postDetail/{{post.id}}">
         
                <img class="full-image" src="{{post.thumbnail_images.medium.url}}" />
                <div class="item-body">
                  
                    <p ng-bind-html="post.excerpt">
                    </p>
                </div>


            </a>

        </div-->

      <!--ion-list can-swipe="true">
            <ion-item class="item item-thumbnail-left item-text-wrap item-icon-right"
                      ng-repeat="post in recent_posts | filter:{title:searchText}" href="#/main/postDetail/{{post.id}}">
                <img src="{{post.thumbnail}}" />
                <h2>{{post.title}}</h2>
                <i class="icon ion-chevron-right icon-accessory"></i>

               <ion-option-button class="button-dark"   ng-click="toggleFavorite(post)">
                    <i class="icon ion-heart" ng-class="{'button-energized':post.isFavorite}"></i>
                </ion-option-button>
            </ion-item>
        </ion-list>

        <ion-infinite-scroll ng-if="canLoadMore()"
                             on-infinite="loadMore()">

        </ion-infinite-scroll>
    </ion-content-->

        
        <ion-list >
          
            <div class="home-zongo">
                <a href="#/tab/postDetail/{{features_postId}}">
                    <img class="full-image" src="{{features_postImage}}" />
                  
                    <div class="item item-text-wrap">
                         <h2 class="title">{{featureTitle}}</h2>
                      {{features_postTitle}}
                    </div>
                </a>
            </div>


            <ion-item class="item item-thumbnail-left item-text-wrap item-icon-right"
                      ng-repeat="post in recent_posts | filter:{title:searchText}" href="#/tab/postDetail/{{post.id}}">
                <img src="{{post.thumbnail}}" />
                <h2>{{post.title}}</h2>
                <i class="icon ion-chevron-right icon-accessory"></i>

                <button class="button icon ion-heart button-clear" ng-class="{'button-energized':post.isFavorite}"></button>
                <ion-option-button class="button-calm" ng-class="{'button-energized':post.isFavorite}"  ng-click="toggleFavorite(post)">
                    <i class="icon ion-heart"></i>
                </ion-option-button>
            </ion-item>
        </ion-list>
      
        <ion-infinite-scroll ng-if="canLoadMore()" on-infinite="loadMore()"> </ion-infinite-scroll>
    </ion-content>
</ion-view>