<ion-side-menus>

    <ion-side-menu-content ng-controller="NavCtrl">
        <ion-nav-bar class="bar-positive">
            <ion-nav-back-button class="button-icon ion-arrow-left-c">
            </ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" ng-click="showMenu()"></button>
            </ion-nav-buttons>

            <!-- ion-nav-buttons side="right">
                <button class="button button-icon button-clear ion-gear-a" ng-click="showRightMenu()"></button>
            </ion-nav-buttons>
            <ion-nav-view animation="slide-left-right"></ion-nav-view -->
        </ion-nav-bar>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <ion-header-bar class="bar bar-header bar-positive">
            <h1 class="title"> Menu</h1>
        </ion-header-bar>
        <ion-content has-header="true">
            <ion-item menu-close>
                <a class="button icon-left ion-home positive" href="#/tab/contentRecent">Accueil</a>
            </ion-item>

            <ul class="list">
                <li>
                    <a class="item" menu-close nav-clear href="#/tab/home">Home</a>
                </li>
                <li>
                    <a class="item" menu-close href="#/tab/facts">Facts</a>
                </li>
                <li>
                    <a class="item" menu-close href="#/tab/facts2">More Facts</a>
                </li>
            </ul>
        </ion-content>
    </ion-side-menu>

    <!--ion-side-menu side="right" ng-controller="CatCtrl">
        <ion-header-bar class="bar bar-header bar-dark">
            <h1 class="title">Rubriques</h1>
        </ion-header-bar>
        <ion-content>
            <ion-list>
                <ion-item ng-repeat="category in categories" menu-close href="#/tab/contentByCategory/{{category.id}}">
                    <span ng-bind-html="category.title"></span><span class="badge badge-assertive">{{category.post_count}}</span>
                </ion-item>
            </ion-list>
           
        </ion-content>
    </ion-side-menu-->

</ion-side-menus>