
<ion-view view-title="Article">

    <ion-nav-title>{{post_title}}</ion-nav-title>
    <ion-content>
        <ion-spinner ng-if="!post_content"></ion-spinner>
        <div class="card" ng-if="post_content">
            <div class="item item-avatar">
                <img ng-src="{{::post_authorImage}}">
                <h2>{{::post_authorName}}</h2>
                <p>Publié {{::post_date | date:'medium'}}</p>
            </div>
            <div class="item item-body">
                <img class="full-image" ng-src="{{::post_image}}">
                <h2>{{::post_title}}</h2>
                <p ng-bind-html="::post_content"></p>

                <p>
                    <a href="#" class="subdued">{{post_commentCount}}  Comments</a>
                    <!--a href="#" class="subdued">{{post_views}}  Views</a-->
                </p>

                <div class="item tabs tabs-secondary tabs-icon-left">

                    <a class="tab-item"
                       ng-click="toggleFavorite(post_post)">
                        <i class="icon ion-heart" ng-class="{'energized':post_IsFavorite}"></i>Favoris
                    </a>

                    <a class="tab-item" ng-click="share()">
                        <i class="icon ion-share"></i>Partager
                    </a>
                </div>
            </div>
          
        </div>
    </ion-content>
    <!--<ion-content class="has-subheader">

        <div class="card post">
            <div class="item post-title">
                <h2 ng-bind-html="post_title"></h2>
            </div>
            <div class="item item-body">
                <ion-spinner class="spinner-energized" ng-if="!post_content"></ion-spinner>

                <img class="ful-image" src="{{post_image}}" />
                <p ng-bind-html="post_content"></p>
                <p>
                    <a href="#" class="subdued">{{post_commentCount}}  Comments</a>
                    <a href="#" class="subdued">{{post_views}}  Views</a>
                </p>
            </div>


        </div>

    </ion-content>-->
</ion-view>