<ion-view>
    <ion-nav-bar class="bar-calm">
        <!--<ion-nav-back-button>
        </ion-nav-back-button>-->
        <ion-nav-buttons side="left">
            <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
        <!--ion-nav-buttons side="right">
            <button class="button button-icon button-clear ion-star" ui-sref="main.favorites"></button>
        </ion-nav-buttons -->

    </ion-nav-bar>
    <ion-header-bar class="bar bar-calm">
        <div class="title"><center>BurkinaInfo</center></div>
    </ion-header-bar>
    <div class="bar bar-subheader item-input-inset">
        <!--<label class="item-input-inset">
            <i class="icon ion-ios-search placeholder-icon">
                <input type="search" placeholder="search..." ng-model="searchText" ng-change=" searchTextChanged()" />

            </i>
        </label>--> 
        <label class="item-input-inset">
            <i class="icon ion-search placeholder-icon"></i>
            <input type="text" placeholder="Recherche..."
                   ng-model="searchText"
                   ng-change="searchTextChanged()">
        </label>
    </div>
    <ion-content class="has-subheader" delegate-handle="mainScroll">
        <ion-refresher pulling-text="Pull to refresh..."
                       on-refresh="doRefresh()">
        </ion-refresher>

         <div class="card post"
             ng-repeat="post in recent_posts | filter:{title:searchText}">
              

                 <a class="item post-title" href="#/main/postDetail/{{post.id}}"><b>{{post.title}}
                 </b>
                 <p>{{post.date | date : "dd.MM.y"}}</p></a>

               
               
            <a class="item" href="#/main/postDetail/{{post.id}}">
            <!--div class="item post-title">
        <h2 ng-bind-html="post.title"></h2>
        </div-->
                <img class="full-image" src="{{post.thumbnail_images.medium.url}}" />
                <div class="item-body">
                  
                    <p ng-bind-html="post.excerpt">
                    </p>
                </div>


            </a>

        </div>


        <!--div class="list card" 
             ng-repeat="post in recent_posts | filter:{title:searchText}" >
 <a class="item" href="#/tab/postDetail/{{post.id}}">
<img class="full-image" src="{{post.thumbnail_images.medium.url}}"/>
                    <div class="item-body">    
              <b >{{post.title}}</b> 
                   <p ng-bind-html="post.excerpt">
                    </p>
                </div>
 </a>    
        </div -->

     

        <ion-infinite-scroll ng-if="canLoadMore()"
                             on-infinite="loadMore()">

        </ion-infinite-scroll>
    </ion-content>

   <div class="tabs-color-positive">
    <div class="tabs tabs tabs-icon-top">
      <a class="tab-item active" ui-sref="#">
        <i class="icon ion-home"></i>
        Accueil
      </a>
      <a class="tab-item"  href="#/tab/section">
        <i class="icon ion-ios-paper"></i>
       Sections
      </a>
      <a class="tab-item" href="#/tab/favorites">
        <i class="icon ion-heart"></i>
        Favoris
      </a>
      
    </div>
    </div>
</ion-view> 