<ion-view title="Sections">


    <ion-content class="has-subheader" >
        <ion-refresher pulling-text="Pull to refresh..."
                       on-refresh="doRefresh()">
        </ion-refresher>
        <ion-list can-swipe="true">
            <ion-item ng-repeat="category in categories" menu-close href="#/tab/contentByCategory/{{category.id}}">
                <span ng-bind-html="category.title"></span><span class="badge badge-positive">{{category.post_count}}</span>
            </ion-item>
         </ion-list>
  
    </ion-content>

</ion-view> 