      <ion-tabs class="tabs-icon-top tabs-assertive">

        <ion-tab title="Home" icon="ion-home" href="#/tab/home">
          <ion-nav-view name="home-tab"></ion-nav-view>
        </ion-tab>
           <ion-tab title="Categories" icon="ion-ios-paper" href="#/tab/sections">
              <ion-nav-view name="more-tab"></ion-nav-view>
          </ion-tab>
        <ion-tab title="Favorites" icon="ion-ios-heart" href="#/tab/favorites">
          <ion-nav-view name="favorites-tab"></ion-nav-view>
        </ion-tab>
  <ion-tab title="Facebook" icon="ion-social-facebook" href="#/tab/facebook" >
          <ion-nav-view name="facebook-tab"></ion-nav-view>
        </ion-tab>

         

      </ion-tabs>